In [1]:
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
mediaEnemPorMunicipio = pd.read_csv("mediaEnemPorMunicipio.csv", sep=",", index_col=0)

In [3]:
mediaEnemPorMunicipio.head()

,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT
0,1100015.0,Alta Floresta D'Oeste,11.0,RO,464.946154,489.953788,502.666667,498.905385
1,1100023.0,Ariquemes,11.0,RO,464.249912,491.672504,508.974468,510.395079
2,1100031.0,Cabixi,11.0,RO,439.288889,465.709524,468.571429,463.300000
3,1100049.0,Cacoal,11.0,RO,470.207864,491.420733,506.974716,520.285059
4,1100056.0,Cerejeiras,11.0,RO,460.268675,474.880233,493.050000,486.628916

In [13]:
atlasHumanos = pd.read_csv("brasil.csv", sep=",")

In [14]:
atlasHumanos.head()

,ano,expectativa_vida,fecundidade_total,mortalidade_1,mortalidade_5,razao_dependencia,prob_sobrevivencia_40,prob_sobrevivencia_60,taxa_envelhecimento,expectativa_anos_estudo,...,pia,pia_10_14,pia_15_17,pia_18_mais,indice_escolaridade,indice_frequencia_escolar,idhm,idhm_e,idhm_l,idhm_r
0,1991,64.73,2.88,44.68,55.74,65.43,86.90,70.93,4.83,8.16,...,NaN,NaN,NaN,NaN,0.301,0.268,0.493,0.279,0.662,0.647
1,2000,68.61,2.37,30.57,36.98,54.94,90.43,77.63,5.83,8.76,...,136781176.0,17224648.0,10727016.0,108829511.0,0.398,0.488,0.612,0.456,0.727,0.692
2,2010,73.94,1.89,16.70,18.83,45.92,94.37,84.05,7.36,9.54,...,161981299.0,17167135.0,10353865.0,134460298.0,0.549,0.686,0.727,0.637,0.816,0.739