In [2]:
import pandas as pd

In [3]:
microdadosEnem = pd.read_csv("microdados_enem_2019/DADOS/MICRODADOS_ENEM_2019.csv", sep=";", encoding='ISO-8859-1')

In [4]:
microdadosEnem

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001595656,2019,13,M,1,3,1,1,11,1,...,A,A,A,A,A,A,C,A,C,B
1,190001421546,2019,8,M,1,1,1,1,5,1,...,A,A,A,B,A,A,E,A,A,B
2,190001133210,2019,13,F,1,3,1,1,13,1,...,A,A,A,B,A,A,C,A,A,B
3,190001199383,2019,10,F,1,1,1,1,4,1,...,A,A,A,C,A,B,D,A,B,B
4,190001237802,2019,7,F,1,1,1,1,4,1,...,B,A,A,B,A,A,C,B,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095166,190006074437,2019,14,F,4,3,1,1,13,1,...,B,A,A,B,A,A,B,B,A,B
5095167,190005429225,2019,5,M,1,3,1,1,3,1,...,A,A,A,B,B,A,E,A,A,B
5095168,190006087652,2019,6,M,0,0,1,1,3,1,...,A,A,A,B,A,A,C,B,B,B
5095169,190006087653,2019,7,M,0,0,1,1,3,1,...,B,A,A,C,B,B,A,A,A,B
5095170,190006087654,2019,6,F,0,0,1,1,3,1,...,A,A,A,B,A,A,B,B,B,B

In [5]:
microdadosEnem.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

In [9]:
microdadosEnemSelecionado = microdadosEnem.filter(items=['CO_MUNICIPIO_ESC','NO_MUNICIPIO_ESC',\
'CO_UF_ESC','SG_UF_ESC','NU_NOTA_CN','NU_NOTA_CH','NU_NOTA_LC','NU_NOTA_MT',])

In [10]:
microdadosEnemSelecionado

,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,483.8,503.6,537.3,392.0
4,NaN,NaN,NaN,NaN,513.6,575.5,570.7,677.0
...,...,...,...,...,...,...,...,...
5095166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5095167,NaN,NaN,NaN,NaN,NaN,578.9,555.5,NaN
5095168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5095169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5095170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
mediaEnemPorMunicipio = microdadosEnemSelecionado.groupby(['CO_MUNICIPIO_ESC','NO_MUNICIPIO_ESC',
'CO_UF_ESC','SG_UF_ESC'], as_index=False).mean()

In [18]:
mediaEnemPorMunicipio

,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT
0,1100015.0,Alta Floresta D'Oeste,11.0,RO,464.946154,489.953788,502.666667,498.905385
1,1100023.0,Ariquemes,11.0,RO,464.249912,491.672504,508.974468,510.395079
2,1100031.0,Cabixi,11.0,RO,439.288889,465.709524,468.571429,463.300000
3,1100049.0,Cacoal,11.0,RO,470.207864,491.420733,506.974716,520.285059
4,1100056.0,Cerejeiras,11.0,RO,460.268675,474.880233,493.050000,486.628916
...,...,...,...,...,...,...,...,...
5539,5222005.0,VianÃ³polis,52.0,GO,472.709434,499.287037,517.979630,548.137736
5540,5222054.0,VicentinÃ³polis,52.0,GO,462.104762,462.068182,494.763636,506.195238
5541,5222203.0,Vila Boa,52.0,GO,422.870588,420.841176,435.241176,458.611765
5542,5222302.0,Vila PropÃ­cio,52.0,GO,437.085714,446.386667,468.586667,487.150000
5543,5300108.0,BrasÃ­lia,53.0,DF,491.369831,521.868449,537.224342,540.500642

In [ ]:
mediaEnemPorMunicipio.to_csv("mediaEnemPorMunicipio.csv")